Algo HelloWorld {
 fonction principale {
// Création de la fenetre
 Créer une fenetre de titre ‘Hello world’
Mettre la dimension à 500, 200
Configurer la fenetre sur ‘exitOnClose’
// Création du label de texte
Créer un label avec du texte centré et contenant le texte ‘Hello world’
Créer la couleur jaune
Mettre la couleur jaune sur le label
Mettre la couleur jaune en fond d'écran
Mettre la couleur du texte principal en cyan
Mettre la couleur de fond en vert
// Finalisation
Ajouter le lable sur la fenetre
Afficher la fenêtre
}
}

